includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
    # Pre-existing level-9 debt captured 2026-05-30 when PHPStan first ran
    # cleanly (the gate had silently no-op'd: src/Extensions/functions.php's
    # `exit` killed the autoloader on CLI, the config referenced a non-existent
    # `blocks` path, and the 512M limit OOM'd). New code must not add errors;
    # burn this down over time. Regenerate: vendor/bin/phpstan analyse
    # --generate-baseline=phpstan-baseline.neon --memory-limit=2G
    - phpstan-baseline.neon

parameters:
    # Level bumped 5 → 9 on 2026-05-27 after the stability audit found the
    # entire codebase passes cleanly at every level up to max. Pinning to 9
    # rather than `max` so PHPStan version upgrades don't silently raise the
    # bar. See audit/STABILITY-2026-05-27.md §4.K.
    level: 9
    paths:
        - src
        - wb-gamification.php
        - integrations
        - uninstall.php
    excludePaths:
        - tests
        - vendor
        - node_modules
        - dist
        - build
        - audit
        - sdk
    bootstrapFiles:
        - vendor/szepeviktor/phpstan-wordpress/bootstrap.php
    treatPhpDocTypesAsCertain: false
    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # WordPress globals + dynamic plugin checks generate noise. Quiet
        # the most common WP-specific patterns; tighten over time.
        - '#Constant (WB_GAM_PATH|WB_GAM_URL|WB_GAM_FILE|WB_GAM_VERSION|WB_GAM_BASENAME) not found#'
        # Action Scheduler is loaded conditionally — its functions are
        # discovered at runtime and may not be visible to static analysis.
        - '#Function as_(enqueue_async_action|schedule_single_action|unschedule_all_actions) not found#'
