=== JS bundle sizes (gzipped, target ≤20KB) ===
badge-showcase            raw= 18203B gzip=  4838B OK
challenges                raw= 18133B gzip=  4813B OK
cohort-rank               raw= 16910B gzip=  4291B OK
community-challenges      raw= 16843B gzip=  4247B OK
earning-guide             raw= 17953B gzip=  4759B OK
hub                       raw= 16362B gzip=  4126B OK
kudos-feed                raw= 17685B gzip=  4704B OK
leaderboard               raw= 18057B gzip=  4770B OK
level-progress            raw= 18127B gzip=  4792B OK
member-points             raw= 17974B gzip=  4774B OK
points-history            raw= 17978B gzip=  4787B OK
redemption-store          raw= 18456B gzip=  4876B OK
streak                    raw= 18126B gzip=  4821B OK
top-members               raw= 18427B gzip=  4839B OK
year-recap                raw= 18350B gzip=  4832B OK
=== CSS bundle sizes (gzipped, target ≤30KB) ===
badge-showcase/style-index.css                raw=  1276B gzip=   555B OK
challenges/style-index.css                    raw=  1740B gzip=   564B OK
earning-guide/style-index.css                 raw=  1035B gzip=   479B OK
kudos-feed/style-index.css                    raw=  1132B gzip=   468B OK
leaderboard/style-index.css                   raw=  1453B gzip=   536B OK
level-progress/style-index.css                raw=  1131B gzip=   452B OK
member-points/style-index.css                 raw=   838B gzip=   377B OK
points-history/style-index.css                raw=  2962B gzip=   949B OK
redemption-store/style-index.css              raw=  7793B gzip=  1579B OK
streak/style-index.css                        raw=   998B gzip=   398B OK
top-members/style-index.css                   raw=  3234B gzip=   770B OK
year-recap/style-index.css                    raw=  3945B gzip=  1162B OK
badge-showcase/index.css                      raw=   139B gzip=   139B OK
challenges/index.css                          raw=   135B gzip=   136B OK
cohort-rank/index.css                         raw=   136B gzip=   137B OK
community-challenges/index.css                raw=   145B gzip=   143B OK
earning-guide/index.css                       raw=   138B gzip=   139B OK
hub/index.css                                 raw=   128B gzip=   134B OK
kudos-feed/index.css                          raw=   135B gzip=   137B OK
leaderboard/index.css                         raw=   136B gzip=   138B OK
level-progress/index.css                      raw=   139B gzip=   139B OK
member-points/index.css                       raw=   138B gzip=   139B OK
points-history/index.css                      raw=   139B gzip=   140B OK
redemption-store/index.css                    raw=   222B gzip=   177B OK
streak/index.css                              raw=   131B gzip=   135B OK
top-members/index.css                         raw=   136B gzip=   137B OK
year-recap/index.css                          raw=   135B gzip=   137B OK
